## Interface: 120000
## Title: Sensei Class Resource Bar
## Notes: Separate resource bar for some classes
## Author: Sensei
## Version: @project-version@
## IconTexture: Interface\AddOns\SenseiClassResourceBar\Textures\icon-texture.png
## SavedVariables: SenseiClassResourceBarDB

## X-Curse-Project-ID: @project-id@

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

SenseiClassResourceBar.lua
